# spring-boot-swagger-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tbk/sbswdemo/: Application.java  HelloController.java
src/main/java/org/tbk/sbswdemo/config/: ApplicationProperties.java  DbConfig.java  RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/tbk/sbswdemo/demo/: DemoConfig.java  DemoService.java  DemoUser.java  FakeUserDetailsService.java
src/main/java/org/tbk/sbswdemo/model/: CryptoConverter.java  Model.java  ModelRepository.java  Oem.java  OemRepository.java  Series.java  SeriesRepository.java  User.java  UserRepository.java  UserValidator.java
src/main/java/org/tbk/sbswdemo/model/projection/: ModelWithSeries.java  SeriesWithModelsProjection.java  SeriesWithOemProjection.java
src/main/java/org/tbk/sbswdemo/sqlite/: SQLiteDialect.java
src/main/resources/: application-development.yml  application.yml  banner.txt  logback-development.xml
src/test/java/org/tbk/sbswdemo/config/: TestDbConfig.java
src/test/java/org/tbk/sbswdemo/model/: ModelRepositoryTest.java  OemRepositoryTest.java  SeriesRepositoryTest.java  UserRepositoryRestTest.java  UserRepositoryTest.java
src/test/resources/: application.yml  banner.txt
